# echo-scweb

./: pom.xml
src/main/java/bcgov/jh/etk/scweb/: ScwebApplication.java
src/main/java/bcgov/jh/etk/scweb/config/: PegdownMessageSource.java  TilesConfig.java
src/main/java/bcgov/jh/etk/scweb/controller/: ScwebController.java
src/main/less/: app.less  datatables.less  pretty-buttons.less  variables.less
src/main/less/fontawesome/: variables.less
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: sc-context-test.xml
src/main/webapp/WEB-INF/tags/: errors.tag  iconlink.tag  input.tag  textarea.tag
src/main/webapp/WEB-INF/tiles/: global-include.jsp  layout.jsp  taglibs.jsp
src/main/webapp/resources/css/: app.min.css
src/test/java/bcgov/jh/etk/scweb/: ScwebApplicationTests.java
