/*
 * This combined file was created by the DataTables downloader builder:
 *   https://datatables.net/download
 *
 * To rebuild or modify this file with the latest versions of the included
 * software please visit:
 *   https://datatables.net/download/#bs/dt-1.10.16
 *
 * Included libraries:
 *   DataTables 1.10.16
 */
table.dataTable {
	clear: both;
	margin-top: 6px !important;
	margin-bottom: 6px !important;
	max-width: none !important;
	border-collapse: separate !important;
	td {
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
	}
	th {
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
	}
	td.dataTables_empty {
		text-align: center;
	}
	th.dataTables_empty {
		text-align: center;
	}
	thead {
		>tr {
			>th.sorting_asc {
				padding-right: 30px;
			}
			>th.sorting_desc {
				padding-right: 30px;
			}
			>th.sorting {
				padding-right: 30px;
			}
			>td.sorting_asc {
				padding-right: 30px;
			}
			>td.sorting_desc {
				padding-right: 30px;
			}
			>td.sorting {
				padding-right: 30px;
			}
			>th {
				&:active {
					outline: none;
				}
			}
			>td {
				&:active {
					outline: none;
				}
			}
		}
		.sorting {
			cursor: pointer;
			position: relative;
			&:after {
				position: absolute;
				bottom: 8px;
				right: 8px;
				display: block;
				font-family: @datatables_font_family_1;
				opacity: 0.5;
				opacity: 0.2;
				content: "\e150";
			}
		}
		.sorting_asc {
			cursor: pointer;
			position: relative;
			&:after {
				position: absolute;
				bottom: 8px;
				right: 8px;
				display: block;
				font-family: @datatables_font_family_1;
				opacity: 0.5;
				content: "\e155";
			}
		}
		.sorting_desc {
			cursor: pointer;
			position: relative;
			&:after {
				position: absolute;
				bottom: 8px;
				right: 8px;
				display: block;
				font-family: @datatables_font_family_1;
				opacity: 0.5;
				content: "\e156";
			}
		}
		.sorting_asc_disabled {
			cursor: pointer;
			position: relative;
			&:after {
				position: absolute;
				bottom: 8px;
				right: 8px;
				display: block;
				font-family: @datatables_font_family_1;
				opacity: 0.5;
				color: @datatables_color_1;
			}
		}
		.sorting_desc_disabled {
			cursor: pointer;
			position: relative;
			&:after {
				position: absolute;
				bottom: 8px;
				right: 8px;
				display: block;
				font-family: @datatables_font_family_1;
				opacity: 0.5;
				color: @datatables_color_1;
			}
		}
	}
}
table.dataTable.nowrap {
	th {
		white-space: nowrap;
	}
	td {
		white-space: nowrap;
	}
}
div.dataTables_wrapper {
	div.dataTables_length {
		label {
			font-weight: normal;
			text-align: left;
			white-space: nowrap;
		}
		select {
			width: 75px;
			display: inline-block;
		}
	}
	div.dataTables_filter {
		text-align: right;
		label {
			font-weight: normal;
			white-space: nowrap;
			text-align: left;
		}
		input {
			margin-left: 0.5em;
			display: inline-block;
			width: auto;
		}
	}
	div.dataTables_info {
		padding-top: 8px;
		white-space: nowrap;
	}
	div.dataTables_paginate {
		margin: 0;
		white-space: nowrap;
		text-align: right;
		ul.pagination {
			margin: 2px 0;
			white-space: nowrap;
		}
	}
	div.dataTables_processing {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 200px;
		margin-left: -100px;
		margin-top: -26px;
		text-align: center;
		padding: 1em 0;
	}
}
div.dataTables_scrollHead {
	table.dataTable {
		margin-bottom: 0 !important;
	}
	table.table-bordered {
		border-bottom-width: 0;
	}
}
div.dataTables_scrollBody {
	>table {
		border-top: none;
		margin-top: 0 !important;
		margin-bottom: 0 !important;
		>thead {
			.sorting {
				&:after {
					display: none;
				}
			}
			.sorting_asc {
				&:after {
					display: none;
				}
			}
			.sorting_desc {
				&:after {
					display: none;
				}
			}
		}
		>tbody {
			>tr {
				&:first-child {
					>th {
						border-top: none;
					}
					>td {
						border-top: none;
					}
				}
			}
		}
	}
}
div.dataTables_scrollFoot {
	>.dataTables_scrollFootInner {
		box-sizing: content-box;
		>table {
			margin-top: 0 !important;
			border-top: none;
		}
	}
}
table.dataTable.table-condensed {
	>thead {
		>tr {
			>th {
				padding-right: 20px;
			}
		}
	}
	.sorting {
		&:after {
			top: 6px;
			right: 6px;
		}
	}
	.sorting_asc {
		&:after {
			top: 6px;
			right: 6px;
		}
	}
	.sorting_desc {
		&:after {
			top: 6px;
			right: 6px;
		}
	}
}
table.table-bordered.dataTable {
	th {
		border-left-width: 0;
		&:last-child {
			border-right-width: 0;
			border-right-width: 0;
		}
	}
	td {
		border-left-width: 0;
		&:last-child {
			border-right-width: 0;
			border-right-width: 0;
		}
	}
	tbody {
		th {
			border-bottom-width: 0;
		}
		td {
			border-bottom-width: 0;
		}
	}
}
div.table-responsive {
	>div.dataTables_wrapper {
		>div.row {
			margin: 0;
			>div[class^="col-"] {
				&:first-child {
					padding-left: 0;
				}
				&:last-child {
					padding-right: 0;
				}
			}
		}
	}
}
@media screen and (max-width: 767px) {
	div.dataTables_wrapper {
		div.dataTables_length {
			text-align: center;
		}
		div.dataTables_filter {
			text-align: center;
		}
		div.dataTables_info {
			text-align: center;
		}
		div.dataTables_paginate {
			text-align: center;
		}
	}
}
