//Sourced (with tweaks) from: https://gist.github.com/claviska/6117193
.pretty-buttons(@color, @background, @base-darken: 10%, @text-shadow: none) {
	
	color: @color;
	#gradient > .vertical(lighten(@background, 0), darken(@background, @base-darken/2), 0%, 100%);
	border-color: darken(@background, @base-darken);
	border-bottom-color: darken(@background, @base-darken*2);
	text-shadow: @text-shadow;
	.box-shadow(inset 0 1px 0 rgba(255, 255, 255, .1));
	
	&:hover,
	&:focus,
	&:active,
	&.active {
	    #gradient > .vertical(darken(@background, 0), darken(@background, @base-darken), 0%, 100%);
	    border-color: darken(@background, @base-darken*2);
	    color: @color;
	}
	
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
	    &,
	    &:hover,
	    &:focus,
	    &:active,
	    &.active {
	        background-color: @background;
	        border-color: darken(@background, @base-darken/2);
	    }
	}
}

.btn-default {
	.pretty-buttons(@btn-default-color, @btn-default-bg, 20%);
}
.btn-primary {
	.pretty-buttons(@btn-primary-color, @btn-primary-bg);
}
.btn-success {
	.pretty-buttons(@btn-success-color, @btn-success-bg);
}
.btn-info {
	.pretty-buttons(@btn-info-color, @btn-info-bg);
}
.btn-warning {
	.pretty-buttons(@btn-warning-color, @btn-warning-bg);
}
.btn-danger {
	.pretty-buttons(@btn-danger-color, @btn-danger-bg);
}
.btn-inverse {
	.pretty-buttons(white, #474949);
}

